# Xeet

./: docker-compose.yml  init.sql  settings.gradle.kts
api/: build.gradle  settings.gradle
api/src/main/java/net/behaze/xeet/: XeetApplication.java
api/src/main/java/net/behaze/xeet/Xeet/: Xeet.java
api/src/main/java/net/behaze/xeet/modules/EntityBase/: EntityBase.java
api/src/main/java/net/behaze/xeet/modules/Media/: Media.java  MediaController.java  MediaMapper.java  MediaRepository.java
api/src/main/java/net/behaze/xeet/modules/Media/dtos/: MediaDTO.java  MediaListaDTO.java
api/src/main/java/net/behaze/xeet/modules/Pessoa/: Pessoa.java
api/src/main/java/net/behaze/xeet/modules/Usuario/: Usuario.java
api/src/main/java/net/behaze/xeet/modules/Usuario/enums/: StatusUsuario.java
api/src/main/java/net/behaze/xeet/modules/Xeet/: Xeet.java  XeetController.java  XeetMapper.java  XeetRepository.java
api/src/main/java/net/behaze/xeet/modules/Xeet/dtos/: XeetDTO.java
api/src/main/java/net/behaze/xeet/modules/XeetMedia/: Media.java  XeetMedia.java  XeetMediaRepository.java
api/src/main/java/net/behaze/xeet/modules/crud/: BaseMapping.java  BaseRepository.java  DTOMapper.java
api/src/main/resources/: application.properties
api/src/test/java/net/behaze/xeet/: XeetApplicationTests.java
